# selenium-framework

./: pom.xml
src/main/java/common/: CommonActions.java  Config.java  ExtentReporterNG.java
src/main/java/constants/: Constant.java
src/main/java/pages/: BasePage.java  CartPage.java  ConfirmationPage.java  HomePage.java  ProductPage.java  SearchPage.java
src/main/java/pages/base/: BasePage.java
src/main/resources/: globalData.properties
src/test/java/test/components/: BaseTest.java  Listeners.java
src/test/java/tests/: AddToCartTest.java  ErrorValidationTest.java  ErrorValidationsTest.java  addToCartTest.java
testng/suites/: addToCart.xml  errorValidation.xml  testng.xml
